MONGODB_URI=mongodb+srv://drawinga36:Bharath9966@cluster0.7ihng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dckp6gbok
CLOUDINARY_API_KEY=841688681377535
CLOUDINARY_API_SECRET=1I70GSs5nG-xXow1WWqdiEKcIg0
PORT=3000
